<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="4dp"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/call"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="call"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:layout_margin="4dp"
        android:background="@color/colorPrimary"/>

    <Button
        android:id="@+id/msg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="msg"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="35dp"
        android:layout_margin="4dp"
        android:background="@color/colorPrimary"
        />

    <Button
        android:id="@+id/walk"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textAlignment="center"
        android:textSize="35dp"
        android:textColor="@color/white"
        android:text="walk"
        android:layout_weight="1"
        android:layout_margin="4dp"
        android:background="@color/colorPrimary"/>

</LinearLayout>