<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:id="@+id/llayout">

    <TextView
        android:id="@+id/names"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_margin="5dp"
        android:text="Names"
        android:padding="10dp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/numbers"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="20sp"
        android:layout_margin="5dp"
        android:text="numbers"
        android:padding="10dp"
        android:textAlignment="center"/>

</LinearLayout>